<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPostImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/post_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPostAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/example_post_username"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPostImage" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPostAuthor" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:text="@string/example_post_text"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:layout_editor_absoluteX="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvApartmentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:text="apartment Name"
            app:layout_constraintTop_toBottomOf="@+id/tvPostText"
            tools:layout_editor_absoluteX="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvWingNoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:text="Wing No"
            app:layout_constraintTop_toBottomOf="@+id/tvApartmentText"
            tools:layout_editor_absoluteX="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFlatNoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="flat No"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPhoneNoText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWingNoText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPhoneNoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="76298649323"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWingNoText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>